{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/doit/imx6ull_bare_machine/include",
                "/home/doit/imx6ull_bare_machine/include/led",
                "/home/doit/imx6ull_bare_machine/include/key",
                "/home/doit/imx6ull_bare_machine/include/uart",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/local/arm/bin/arm-buildroot-linux-gnueabihf_sdk-buildroot/bin/arm-buildroot-linux-gnueabihf-gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}
