{
    "files.associations": {
        ".clang-format": "yaml",
        "*.toml": "toml",
        "*.ahk": "ahk2",
        ".clangd": "yaml",
        ".clang-tidy": "yaml",
        ".clang": "yaml",
        "Kconfig": "kconfig",
        ".ccls": "yaml",
        "*.build": "makefile",
        "led.h": "c"
    }
}
